<!-- File: report.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blockchain Project Completion Reports</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">
<div class="container mt-5">
  <h2 class="text-center mb-4">Project & Attendance Reports on Blockchain</h2>

  <div class="text-center mb-3">
    <button class="btn btn-primary" onclick="fetchBlockchainData()">Reload Records</button>
    <a href="project_completion.html" class="btn btn-success">Add New Project</a>
    <a href="attendance_marking.html" class="btn btn-warning">Mark Attendance</a>
  </div>

  <h4 class="mt-4">📁 Project Completion Records</h4>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
      <th>Student ID</th>
      <th>Name</th>
      <th>Project</th>
      <th>Supervisor</th>
      <th>Department</th>
      <th>Status</th>
      <th>Remarks</th>
      <th>Timestamp</th>
    </tr>
    </thead>
    <tbody id="projectData">
    <tr><td colspan="8" class="text-center">Loading...</td></tr>
    </tbody>
  </table>

  <div class="row mt-4">
    <div class="col-md-6">
      <h4 class="text-center">Projects Per Student</h4>
      <canvas id="barChart"></canvas>
    </div>
    <div class="col-md-6">
      <h4 class="text-center">Completion Status</h4>
      <canvas id="pieChart"></canvas>
    </div>
  </div>

  <hr class="my-5"/>

  <h4 class="mt-4">📋 Attendance Records</h4>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>Student ID</th>
        <th>Course ID</th>
        <th>Status</th>
        <th>Marked By</th>
        <th>Timestamp</th>
        <th>Present %</th>
        <th>Late %</th>
        <th>Absent %</th>
      </tr>
    </thead>
    <tbody id="attendanceData">
      <tr><td colspan="8" class="text-center">Loading...</td></tr>
    </tbody>
  </table>
  

<script>
  let barChartInstance = null;
  let pieChartInstance = null;

  function fetchBlockchainData() {
    // PROJECT DATA
    fetch("http://127.0.0.1:5000/all_projects")
      .then(response => response.json())
      .then(data => {
        const projectData = document.getElementById("projectData");
        projectData.innerHTML = "";

        if (!data.projects || data.projects.length === 0) {
          projectData.innerHTML = `<tr><td colspan="8" class="text-center text-danger">⚠️ No project data found.</td></tr>`;
          updateBarChart({});
          updatePieChart({});
          return;
        }

        let studentProjects = {};
        let projectStatus = { "Completed": 0, "Pending": 0 };

        data.projects.forEach(tx => {
          const row = `<tr>
              <td>${tx.student_id}</td>
              <td>${tx.student_name}</td>
              <td>${tx.project_name}</td>
              <td>${tx.supervisor_name}</td>
              <td>${tx.department}</td>
              <td>${tx.completion_status}</td>
              <td>${tx.remarks || '-'}</td>
              <td>${new Date(tx.timestamp * 1000).toLocaleString()}</td>
            </tr>`;
          projectData.innerHTML += row;

          studentProjects[tx.student_id] = (studentProjects[tx.student_id] || 0) + 1;
          if (tx.completion_status === "Completed" || tx.completion_status === "Pending") {
            projectStatus[tx.completion_status]++;
          }
        });

        updateBarChart(studentProjects);
        updatePieChart(projectStatus);
      })
      .catch(error => {
        console.error("❌ Error fetching project data:", error);
        alert("❌ Failed to fetch project records.");
      });

    // ATTENDANCE DATA
    fetch("http://127.0.0.1:5000/all_attendance")
  .then(response => response.json())
  .then(async data => {
    const attendanceData = document.getElementById("attendanceData");
    attendanceData.innerHTML = "";

    if (!data.attendance || data.attendance.length === 0) {
      attendanceData.innerHTML = `<tr><td colspan="8" class="text-center text-danger">⚠️ No attendance records found.</td></tr>`;
      return;
    }

    for (const tx of data.attendance) {
      const { student_id, course_id, status, marked_by, timestamp } = tx;
      let present = '-', late = '-', absent = '-';

      try {
        const res = await fetch(`http://127.0.0.1:5000/attendance_rate?student_id=${student_id}&course_id=${course_id}`);
        const stats = await res.json();
        if (!stats.error) {
          present = stats.present_percent + "%";
          late = stats.late_percent + "%";
          absent = stats.absent_percent + "%";
        }
      } catch (err) {
        console.warn("Rate fetch failed for", student_id, course_id);
      }

      const row = `<tr>
        <td>${student_id}</td>
        <td>${course_id}</td>
        <td>${status}</td>
        <td>${marked_by}</td>
        <td>${new Date(timestamp * 1000).toLocaleString()}</td>
        <td>${present}</td>
        <td>${late}</td>
        <td>${absent}</td>
      </tr>`;
      attendanceData.innerHTML += row;
    }
  })
  .catch(error => {
    console.error("❌ Error fetching attendance data:", error);
    alert("❌ Failed to fetch attendance records.");
  });

  }

  function updateBarChart(studentProjects) {
    const ctx = document.getElementById('barChart').getContext('2d');
    if (barChartInstance) barChartInstance.destroy();
    barChartInstance = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: Object.keys(studentProjects),
        datasets: [{
          label: 'Projects Count',
          data: Object.values(studentProjects),
          backgroundColor: 'rgba(54, 162, 235, 0.6)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: { y: { beginAtZero: true } }
      }
    });
  }

  function updatePieChart(projectStatus) {
    const ctx = document.getElementById('pieChart').getContext('2d');
    if (pieChartInstance) pieChartInstance.destroy();
    pieChartInstance = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: Object.keys(projectStatus),
        datasets: [{
          data: Object.values(projectStatus),
          backgroundColor: ['rgba(75, 192, 192, 0.6)', 'rgba(255, 99, 132, 0.6)'],
          borderColor: ['rgba(75, 192, 192, 1)', 'rgba(255, 99, 132, 1)'],
          borderWidth: 1
        }]
      },
      options: { responsive: true }
    });
  }

  window.onload = fetchBlockchainData;
</script>
</body>
</html>
