<!-- File: project_completion.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Project Completion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/project_completion.css">
</head>
<body>
<div class="container mt-5">
    <a href="index.html" class="btn btn-info">View Report</a>
    <h2 class="text-center">Store Project Completion Data on Blockchain</h2>

    <form id="completionForm" class="mt-4">
        <div class="mb-3">
            <label class="form-label">Student ID</label>
            <input type="text" id="student_id" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Student Name</label>
            <input type="text" id="student_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Project Name</label>
            <input type="text" id="project_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Supervisor</label>
            <input type="text" id="supervisor_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Department</label>
            <select id="department" class="form-control">
                <option value="Computer Science">Computer Science</option>
                <option value="Information Technology">Information Technology</option>
                <option value="Electrical Engineering">Electrical Engineering</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Completion Status</label>
            <select id="completion_status" class="form-control">
                <option value="Completed">Completed</option>
                <option value="Pending">Pending</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Remarks (Optional)</label>
            <textarea id="remarks" class="form-control" rows="2"></textarea>
        </div>

        <button type="submit" class="btn btn-primary w-100">Submit to Blockchain</button>
    </form>

    <div id="responseMessage" class="alert mt-3" style="display: none;"></div>
</div>

<script>
document.getElementById("completionForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const data = {
        student_id: document.getElementById("student_id").value,
        student_name: document.getElementById("student_name").value,
        project_name: document.getElementById("project_name").value,
        supervisor_name: document.getElementById("supervisor_name").value,
        department: document.getElementById("department").value,
        completion_status: document.getElementById("completion_status").value,
        remarks: document.getElementById("remarks").value,
        signature: "signed-by-system",
        record_type: "ProjectCompletion"
    };

    // ⚠️ IMPORTANT: Change port if you're submitting via leader (5000) or follower (5001)
    const apiUrl = "http://127.0.0.1:5001/add_transaction"; // Submit to follower node

    fetch(apiUrl, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        const messageDiv = document.getElementById("responseMessage");
        messageDiv.style.display = "block";
        if (result.message) {
            messageDiv.className = "alert alert-success";
            messageDiv.innerText = result.message + " ✅ You can now view it in the report.";
        } else {
            messageDiv.className = "alert alert-danger";
            messageDiv.innerText = result.error || "❌ Failed to add transaction.";
        }
        window.scrollTo(0, 0);
    })
    .catch(error => {
        const messageDiv = document.getElementById("responseMessage");
        messageDiv.style.display = "block";
        messageDiv.className = "alert alert-danger";
        messageDiv.innerText = "❌ Error connecting to backend. Make sure the server is running.";
    });
});
</script>
</body>
</html>
