body {
    background: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
}
.container {
    max-width: 720px;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
}
h2 {
    font-weight: 700;
    color: #343a40;
}
label {
    font-weight: 600;
}
.form-control {
    border-radius: 8px;
}
.btn {
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.table-section {
    margin-top: 40px;
}
.alert {
    font-weight: 500;
}
